[paths]
log_path = bwapi-data\logs

[ai]
ai_dll = bwapi-data\AI\ExampleAIModule.dll

[config]
; logging = ON | OFF
logging = OFF

; auto_menu = OFF | SINGLE_PLAYER | LAN_UDP | BATTLE_NET
; for replays, set auto_menu to SINGLE_PLAYER and set map to the path of the replay file
auto_menu = OFF

; map = path to map relative to Starcraft folder, i.e. map = maps\(2)Boxer.scm
map = maps\(2)Boxer.scm