[ai]
; Path for single-instance AI
ai_dll     = bwapi-data\AI\ExampleAIModule.dll
ai_dll_dbg = bwapi-data\AI\ExampleAIModuled.dll
;ai_dll_rev = 3024

; Paths for multi-instance AI, can add as many entries as needed
; Example: ai_dll_8 will load the specified DLL on the 8th instance
ai_dll_1     = bwapi-data\AI\AI_01.dll
ai_dll_1_dbg = bwapi-data\AI\AI_01d.dll
;ai_dll_1_rev = 3024
ai_dll_2     = bwapi-data\AI\AI_02.dll
ai_dll_2_dbg = bwapi-data\AI\AI_02d.dll
;ai_dll_2_rev = 3024

[config]
; logging = ON | OFF
logging = OFF

; auto_menu = OFF | SINGLE_PLAYER | LAN_UDP | BATTLE_NET
; for replays, set auto_menu to SINGLE_PLAYER and set map to the path of the replay file
auto_menu = OFF

; auto_restart = ON | OFF
; if ON, BWAPI will automate through the end of match screen and start the next match
; if OFF, BWAPI will pause at the end of match screen until you manually click OK,
; and then BWAPI resume menu automation and start the next match
auto_restart = OFF

; map = path to map relative to Starcraft folder, i.e. map = maps\(2)Boxer.scm
map = maps\(2)Boxer.scm

; save_replay = path to copy replay to
; leave blank to not copy replay from LastReplay.rep
save_replay = maps\replays\BWAPI_LastReplay.rep

; race = Terran | Protoss | Zerg | Random
race = Terran

; enemy_race = Terran | Protoss | Zerg | Random
; only used in single player games
enemy_race = Protoss

; enemy_count = 1-7, for 1v1 games, set enemy_count = 1
; only used in single player games
enemy_count = 1

;game_type = TOP_VS_BOTTOM | MELEE | FREE_FOR_ALL | ONE_ON_ONE | USE_MAP_SETTINGS
;          | CAPTURE_THE_FLAG | GREED | SLAUGHTER | SUDDEN_DEATH
;          | TEAM_MELEE | TEAM_FREE_FOR_ALL | TEAM_CAPTURE_THE_FLAG
game_type = MELEE

[starcraft]
; Game sound engine = ON | OFF
sound = ON

[paths]
log_path = bwapi-data\logs
