[ai]
; Paths and revisions for AI
;   - Use commas to specify AI for multiple instances.
;   - If there are more instances than the amount of 
;         DLLs specified, then the last entry is used.
;   - Use a colon to forcefully load the revision specified.
;   - Example: SomeAI.dll:3400, SecondInstance.dll, ThirdInstance.dll
ai     = bwapi-data\AI\ExampleAIModule.dll, bwapi-data\AI\TestAIModule.dll
ai_dbg = bwapi-data\AI\ExampleAIModuled.dll, bwapi-data\AI\TestAIModuled.dll

[auto_menu]
; auto_menu = OFF | SINGLE_PLAYER | LAN | BATTLE_NET
; for replays, just set the map to the path of the replay file
auto_menu = OFF

; pause_dbg = ON | OFF
; This specifies if auto_menu will pause until a debugger is attached to the process.
pause_dbg = OFF

; lan_mode = Same as the text that appears in the multiplayer connection list
;            Examples: Direct Cable Connection, Local Area Network (UDP), Local PC (UDP)
lan_mode = Local Area Network (UDP)

; auto_restart = ON | OFF
; if ON, BWAPI will automate through the end of match screen and start the next match
; if OFF, BWAPI will pause at the end of match screen until you manually click OK,
; and then BWAPI resume menu automation and start the next match
auto_restart = OFF

; map = path to map relative to Starcraft folder, i.e. map = maps\(2)Boxer.scm
; leaving this field blank will join a game instead of creating it
; The filename(NOT the path) can also contain wildcards, example: maps\(?)*.sc?
; A ? is a wildcard for a single character and * is a wildcard for a string of characters
map = maps\(?)*.sc?

; race = Terran | Protoss | Zerg | Random
race = Terran

; enemy_count = 1-7, for 1v1 games, set enemy_count = 1
; only used in single player games
enemy_count = 1

; enemy_race = Terran | Protoss | Zerg | Random | RandomTP | RandomTZ | RandomPZ
; only used in single player games
enemy_race = Protoss

; enemy_race_# = Default
; Values for enemy_race are acceptable, Default will use the value specified in enemy_race
enemy_race_1 = Default
enemy_race_2 = Default
enemy_race_3 = Default
enemy_race_4 = Default
enemy_race_5 = Default
enemy_race_6 = Default
enemy_race_7 = Default

;game_type = TOP_VS_BOTTOM | MELEE | FREE_FOR_ALL | ONE_ON_ONE | USE_MAP_SETTINGS | CAPTURE_THE_FLAG
;           | GREED | SLAUGHTER | SUDDEN_DEATH | TEAM_MELEE | TEAM_FREE_FOR_ALL | TEAM_CAPTURE_THE_FLAG
game_type = MELEE

; save_replay = path to save replay to
; Accepts all environment variables including custom variables. See wiki for more info.
save_replay = maps\replays\%BOTNAME%\20%YEAR% %MONTH% %DAY%\%MAP%_%BOTRACE%%ALLYRACES%vs%ENEMYRACES%_%HOUR%%MINUTE%%SECOND%.rep

[config]
; logging = ON | OFF
logging = OFF
; holiday = ON | OFF
; This will apply special easter eggs to the game when it comes time for a holiday.
holiday = ON

[window]
; These values are saved automatically when you move, resize, or toggle windowed mode

; windowed = ON | OFF
; This causes BWAPI to enter windowed mode when it is injected.
windowed = OFF

; left, top
; Determines the position of the window
left = 0
top  = 0

; width, height
; Determines the width and height of the client area and not the window itself
width  = 640
height = 480

[starcraft]
; Game sound engine = ON | OFF
sound = ON
; Screenshot format = gif | pcx | tga | bmp
screenshots = gif

[paths]
log_path = bwapi-data\logs
