[paths]
log_path = bwapi-data\logs

[ai]
; Path for single-instance AI
ai_dll = bwapi-data\AI\ExampleAIModule.dll
; The following line is for BWAPI developers only
;ai_dll = bwapi-data\AI\TestAIModule.dll

; Paths for multi-instance AI, can add as many entries as needed
ai_dll_1 = bwapi-data\AI\AI_01.dll
ai_dll_2 = bwapi-data\AI\AI_02.dll
ai_dll_3 = bwapi-data\AI\AI_03.dll
ai_dll_4 = bwapi-data\AI\AI_04.dll

[config]
; logging = ON | OFF
logging = OFF

; auto_menu = OFF | SINGLE_PLAYER | LAN_UDP | BATTLE_NET
; for replays, set auto_menu to SINGLE_PLAYER and set map to the path of the replay file
auto_menu = OFF

; map = path to map relative to Starcraft folder, i.e. map = maps\(2)Boxer.scm
map = maps\(2)Boxer.scm

; race = Terran | Protoss | Zerg | Random
race = Terran

; enemy_race = Terran | Protoss | Zerg | Random
; only used in single player games
enemy_race = Protoss

; enemy_count = 1-7, for 1v1 games, set enemy_count = 1
; only used in single player games
enemy_count = 1

;game_type = TOP_VS_BOTTOM | MELEE | FREE_FOR_ALL | ONE_ON_ONE | USE_MAP_SETTINGS
;          | CAPTURE_THE_FLAG | GREED | SLAUGHTER | SUDDEN_DEATH
;          | TEAM_MELEE | TEAM_FREE_FOR_ALL | TEAM_CAPTURE_THE_FLAG
game_type = MELEE
